# Hello-Again-Mobile

./: README.md  pom.xml
resources/logger/: log4j2.xml
src/main/java/org/pages/: HomePage.java  LandingPage.java  LoginPage.java
src/main/java/org/utils/: DeviceUtil.java  DriverManager.java  ElementUtil.java  ExtentReportManager.java  JsonReader.java  LoggerUtil.java  PropertyManager.java  ScreenshotUtil.java  ScrollSwipeUtil.java  WaitUtil.java
src/test/java/org/base/tests/: LoginTest.java
src/test/java/org/basetest/: BaseTest.java
src/test/resources/: config.properties
